0:
1:color
2:purple
3:reach
4:in
5:saw
6:was
7:find
8:and
9:biggest
10:again
11:yet
12:ready
13:i'm
14:jump
15:that
16:eaten
17:were
18:anyway
19:for
20:low
21:time
22:opened
23:rich
24:ever
25:sure
26:give
27:at
28:few
29:jumped
30:high
31:to
32:had
33:he
34:became
35:it
36:as
37:telling
38:sour
39:go
40:fox
41:the
42:something
43:failing
44:juiciest
45:food
46:wall
47:while
48:muttered
49:of
50:tried
51:one
52:day
53:top
54:could
55:but
56:hungry
57:grapes
58:very
59:finally
60:farmer's
61:stomach
62:he'd
63:went
64:couldn't
65:searched
66:eat
67:some
68:stumbled
69:a
70:catch
71:air
72:kept
73:upon
74:be
75:mouth
76:search
77:up
78:seen
79:home
80:his
81:they
82:times
83:rumbled
84:decided
85:away
86:walked
87:missed
88:more
