\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\gdef \LT@i {\LT@entry 
    {1}{134.85905pt}\LT@entry 
    {1}{356.00385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giải thích thuật ngữ cơ bản}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mở rộng phần 2: User Permission}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quyền và phân quyền files đối cho từng loại người dùng user-group-others}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:user_permission}{{1}{3}{Quyền và phân quyền files đối cho từng loại người dùng user-group-others}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phần 3: Xử lý dữ liệu qua Command Line}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Tại sao lại Xử lý dữ liệu qua Command Line (Ưu thế và bất lợi)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Regex Expression}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Pipe và Redirect}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 khối lệnh cơ bản để xây dựng pipeline xử lý dữ liệu}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pipeline_redirect}{{2}{7}{4 khối lệnh cơ bản để xây dựng pipeline xử lý dữ liệu}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Minh họa flow hoạt động của Pipe và Redirect}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minh họa về Pipe và Redirect trong Command Line}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pipe_workflow}{{3}{8}{Minh họa về Pipe và Redirect trong Command Line}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Ví dụ các bước xây dựng flow hoạt động của 1 Pipeline đơn giản}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Filter Commands cho Data – Bộ lọc mạnh mẽ của Command Line}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Trích xuất dữ liệu từ files lớn}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Xử lý dữ liệu JSON với jq}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Xử lý dữ liệu JSON với jq phần 1}{11}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}Xử lý dữ liệu JSON với jq phần 2}{11}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Xử lý CSV qua command line}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Phân tích logs với command line}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Kết hợp các commands phức tạp}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10}xargs - xử lý dữ liệu song song}{11}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Xử lý dữ liệu thực tế}{11}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Tải dữ liệu từ internet (wget, curl)}{11}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Làm việc với files né}{11}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14}giải nén và xử lý nhiều files}{11}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Bài tập thực hành}{11}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Tóm tắt và Tổng kết phần 3}{11}{subsection.3.16}\protected@file@percent }
\gdef \@abspage@last{12}
