\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phần 1: Hiểu Tổng Quan Về Phân Tích Dữ Liệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Định nghĩa Dữ liệu và Thông tin}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data vs Information}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_vs_info}{{1}{1}{Data vs Information}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sự bùng nổ dữ liệu toàn cầu}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Explosion}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dataExplosion}{{2}{2}{Data Explosion}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quy trình phân tích dữ liệu}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lợi ích của phân tích dữ liệu}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lý do nên học phân tích dữ liệu}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top những ngành lên trend nhiều nhất theo \%}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:job increase 2025 in percent}{{3}{3}{Top những ngành lên trend nhiều nhất theo \%}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Các vai trò phổ biến trong lĩnh vực dữ liệu}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Một số công việc liên quan đến dữ liệu}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:jobs_in_dataAnalysis}{{4}{4}{Một số công việc liên quan đến dữ liệu}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ai nên học phân tích dữ liệu}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ứng dụng trong thực tế}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}5 cấp độ của phân tích dữ liệu}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Lưu ý khi phân tích dữ liệu}{5}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phân biệt Fact và Inference}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fact_vs_inference}{{5}{5}{Phân biệt Fact và Inference}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Framework 5W2H trong phân tích dữ liệu}{5}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phần 2: Hiểu Xu Hướng Dữ Liệu Qua Thống Kê Cơ Bản}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tại sao cần hiểu xu hướng dữ liệu?}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case Study: So sánh xu hướng dữ liệu}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Case Study}{{6}{5}{Case Study: So sánh xu hướng dữ liệu}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Không chỉ dựa vào giá trị trung bình}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces So sánh Mean và Median}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mean vs median}{{7}{6}{So sánh Mean và Median}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Đo lường mức độ phân tán}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ứng dụng Variance và Standard Deviation trong phân tích dữ liệu}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:variance vs std}{{8}{7}{Ứng dụng Variance và Standard Deviation trong phân tích dữ liệu}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Một số hàm thống kê cơ bản trong Excel}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Các hàm thống kê trong Excel}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Excel Statistical FUnc}{{9}{8}{Các hàm thống kê trong Excel}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hàm điều kiện và tổng hợp}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hàm tổng hợp và điều kiện trong Excel}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Excel Aggregation func}{{10}{9}{Hàm tổng hợp và điều kiện trong Excel}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pivot Table}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quy trình sử dụng Pivot Table}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:how 2 use pivot table}{{11}{9}{Quy trình sử dụng Pivot Table}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nguyên lý hoạt động của Pivot Table}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pivot table mechanism}{{12}{10}{Nguyên lý hoạt động của Pivot Table}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phần 3: Trực Quan Hóa Dữ Liệu}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vì sao cần trực quan hóa dữ liệu?}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tầm quan trọng của trực quan hóa dữ liệu}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:why DA}{{13}{10}{Tầm quan trọng của trực quan hóa dữ liệu}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cách sử dụng biểu đồ Hiệu quả}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces So sánh biểu đồ trực quan kém và hiệu quả}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:good vs bad chart}{{14}{11}{So sánh biểu đồ trực quan kém và hiệu quả}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Các loại biểu đồ phổ biến}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Các loại biểu đồ, plot và diagram}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chart, diagram and plot type}{{15}{11}{Các loại biểu đồ, plot và diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biểu đồ cột (Bar Chart)}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ví dụ về Bar Chart}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bar plot}{{16}{12}{Ví dụ về Bar Chart}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Biểu đồ đường (Line Chart)}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ví dụ về Line Chart}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:line chart}{{17}{12}{Ví dụ về Line Chart}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Biểu đồ tròn (Pie Chart)}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ví dụ về Pie Chart}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:piechart}{{18}{13}{Ví dụ về Pie Chart}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Histogram}{13}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ví dụ về Histogram}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:histogram}{{19}{13}{Ví dụ về Histogram}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Heatmap}{13}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ví dụ về Heatmap}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:heatmap}{{20}{14}{Ví dụ về Heatmap}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Waterfall Chart}{14}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ví dụ về Waterfall Chart}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:waterFlow}{{21}{15}{Ví dụ về Waterfall Chart}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Nguyên lý xây dựng Waterfall Chart}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:How 2 waterFlow}{{22}{15}{Nguyên lý xây dựng Waterfall Chart}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Scatter Plot}{15}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ví dụ về Scatter Plot}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chart_types}{{23}{16}{Ví dụ về Scatter Plot}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Hệ số tương quan (Correlation Coefficient)}{16}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Hệ số tương quan}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pearson}{{24}{16}{Hệ số tương quan}{figure.caption.24}{}}
\gdef \@abspage@last{17}
