PWD d:\CODE\Machine-Learning-Deep-Learning-2025\AIO2025 - Mein Code\Module5\M5W2\feast
INPUT d:\CODE\Machine-Learning-Deep-Learning-2025\AIO2025 - Mein Code\Module5\M5W2\feast\main.tex
OUTPUT main.log
OUTPUT main.log
INPUT D:\Utilities\MikTex\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT D:\Utilities\MikTex\tex\latex\base\ltluatex.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-main.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-init.lua
INPUT D:\Utilities\MikTex\tex\luatex\lualibs\lualibs.lua
INPUT D:\Utilities\MikTex\tex\luatex\lualibs\lualibs-basic.lua
INPUT D:\Utilities\MikTex\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT D:\Utilities\MikTex\tex\luatex\lualibs\lualibs-compat.lua
INPUT D:\Utilities\MikTex\tex\luatex\lualibs\lualibs-extended.lua
INPUT D:\Utilities\MikTex\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-log.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\APC\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-status.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT D:\Utilities\MikTex\tex\generic\unicode-data\ScriptExtensions.txt
INPUT D:\Utilities\MikTex\tex\generic\unicode-data\Scripts.txt
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-database.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT D:\Utilities\MikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\Utilities\MikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\Utilities\MikTex\tex\generic\unicode-data\PropList.txt
INPUT D:\Utilities\MikTex\tex\generic\unicode-data\WordBreakProperty.txt
INPUT D:\Utilities\MikTex\tex\generic\unicode-data\SpecialCasing.txt
INPUT D:\Utilities\MikTex\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT D:\Utilities\MikTex\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT D:\Utilities\MikTex\tex\generic\unicode-data\CaseFolding.txt
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-features.lua
INPUT D:\Utilities\MikTex\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT D:\Utilities\MikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT D:\Utilities\MikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\Utilities\MikTex\tex\generic\unicode-data\PropList.txt
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-case.lua
INPUT D:\Utilities\MikTex\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT D:\Utilities\MikTex\tex\latex\l3kernel\expl3.lua
INPUT D:\Utilities\MikTex\tex\luatex\lua-uni-algos\lua-uni-stage-tables.lua
INPUT D:\Utilities\MikTex\tex\latex\base\article.cls
INPUT D:\Utilities\MikTex\tex\latex\base\article.cls
INPUT D:\Utilities\MikTex\tex\latex\base\size11.clo
INPUT D:\Utilities\MikTex\tex\latex\base\size11.clo
INPUT C:\Users\APC\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\APC\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT D:\Utilities\MikTex\tex\latex\base\inputenc.sty
INPUT D:\Utilities\MikTex\tex\latex\base\inputenc.sty
INPUT D:\Utilities\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Utilities\MikTex\tex\latex\base\fontenc.sty
INPUT D:\Utilities\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\Utilities\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\Utilities\MikTex\tex\latex\lm\t5lmr.fd
INPUT D:\Utilities\MikTex\tex\latex\lm\t5lmr.fd
INPUT D:\Utilities\MikTex\fonts\tfm\public\lm\t5-lmr10.tfm
INPUT D:\Utilities\MikTex\fonts\tfm\public\lm\t5-lmr10.tfm
INPUT D:\Utilities\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Utilities\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Utilities\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Utilities\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\Utilities\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Utilities\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Utilities\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Utilities\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Utilities\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Utilities\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Utilities\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Utilities\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Utilities\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Utilities\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Utilities\MikTex\tex\latex\tools\bm.sty
INPUT D:\Utilities\MikTex\tex\latex\tools\bm.sty
INPUT D:\Utilities\MikTex\tex\latex\tools\longtable.sty
INPUT D:\Utilities\MikTex\tex\latex\tools\longtable.sty
INPUT D:\Utilities\MikTex\tex\latex\tools\array.sty
INPUT D:\Utilities\MikTex\tex\latex\tools\array.sty
INPUT D:\Utilities\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\Utilities\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\Utilities\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Utilities\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\Utilities\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Utilities\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\Utilities\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Utilities\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\Utilities\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Utilities\MikTex\tex\latex\graphics\trig.sty
INPUT D:\Utilities\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Utilities\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Utilities\MikTex\tex\latex\graphics-def\luatex.def
INPUT D:\Utilities\MikTex\tex\latex\graphics-def\luatex.def
INPUT D:\Utilities\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Utilities\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Utilities\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Utilities\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Utilities\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Utilities\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Utilities\MikTex\tex\latex\float\float.sty
INPUT D:\Utilities\MikTex\tex\latex\float\float.sty
INPUT D:\Utilities\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\Utilities\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\Utilities\MikTex\tex\latex\caption\caption.sty
INPUT D:\Utilities\MikTex\tex\latex\caption\caption.sty
INPUT D:\Utilities\MikTex\tex\latex\caption\caption3.sty
INPUT D:\Utilities\MikTex\tex\latex\caption\caption3.sty
INPUT D:\Utilities\MikTex\tex\latex\caption\ltcaption.sty
INPUT D:\Utilities\MikTex\tex\latex\caption\ltcaption.sty
INPUT D:\Utilities\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\Utilities\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\Utilities\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Utilities\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\Utilities\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Utilities\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Utilities\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Utilities\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Utilities\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Utilities\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Utilities\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Utilities\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Utilities\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Utilities\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Utilities\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Utilities\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Utilities\MikTex\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT D:\Utilities\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\Utilities\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\Utilities\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\Utilities\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\Utilities\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\Utilities\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\Utilities\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Utilities\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Utilities\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Utilities\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Utilities\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Utilities\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Utilities\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\Utilities\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\Utilities\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Utilities\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Utilities\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\Utilities\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\Utilities\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\Utilities\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\Utilities\MikTex\tex\latex\url\url.sty
INPUT D:\Utilities\MikTex\tex\latex\url\url.sty
INPUT D:\Utilities\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\Utilities\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\Utilities\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Utilities\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Utilities\MikTex\tex\latex\hyperref\hluatex.def
INPUT D:\Utilities\MikTex\tex\latex\hyperref\hluatex.def
INPUT D:\Utilities\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Utilities\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Utilities\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Utilities\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Utilities\MikTex\tex\latex\psnfss\pifont.sty
INPUT D:\Utilities\MikTex\tex\latex\psnfss\pifont.sty
INPUT D:\Utilities\MikTex\tex\latex\psnfss\upzd.fd
INPUT D:\Utilities\MikTex\tex\latex\psnfss\upzd.fd
INPUT D:\Utilities\MikTex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\Utilities\MikTex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\Utilities\MikTex\tex\latex\psnfss\upsy.fd
INPUT D:\Utilities\MikTex\tex\latex\psnfss\upsy.fd
INPUT D:\Utilities\MikTex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\Utilities\MikTex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\Utilities\MikTex\tex\latex\titling\titling.sty
INPUT D:\Utilities\MikTex\tex\latex\titling\titling.sty
INPUT D:\Utilities\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\Utilities\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\Utilities\MikTex\tex\latex\listings\listings.sty
INPUT D:\Utilities\MikTex\tex\latex\listings\listings.sty
INPUT D:\Utilities\MikTex\tex\latex\listings\lstpatch.sty
INPUT D:\Utilities\MikTex\tex\latex\listings\lstpatch.sty
INPUT D:\Utilities\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\Utilities\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\Utilities\MikTex\tex\latex\listings\listings.cfg
INPUT D:\Utilities\MikTex\tex\latex\listings\listings.cfg
INPUT D:\Utilities\MikTex\tex\latex\listings\lstlang1.sty
INPUT D:\Utilities\MikTex\tex\latex\listings\lstlang1.sty
INPUT D:\Utilities\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Utilities\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Utilities\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Utilities\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Utilities\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Utilities\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Utilities\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Utilities\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Utilities\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Utilities\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Utilities\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Utilities\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Utilities\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Utilities\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Utilities\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Utilities\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Utilities\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Utilities\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\Utilities\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\Utilities\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\Utilities\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\Utilities\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Utilities\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Utilities\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Utilities\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Utilities\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Utilities\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Utilities\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Utilities\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Utilities\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Utilities\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Utilities\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Utilities\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Utilities\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Utilities\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Utilities\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Utilities\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Utilities\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\Utilities\MikTex\tex\latex\environ\environ.sty
INPUT D:\Utilities\MikTex\tex\latex\environ\environ.sty
INPUT D:\Utilities\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Utilities\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Utilities\MikTex\tex\latex\tcolorbox\tcbraster.code.tex
INPUT D:\Utilities\MikTex\tex\latex\tcolorbox\tcbraster.code.tex
INPUT D:\Utilities\MikTex\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\Utilities\MikTex\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\Utilities\MikTex\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\Utilities\MikTex\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\Utilities\MikTex\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\Utilities\MikTex\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\Utilities\MikTex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Utilities\MikTex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Utilities\MikTex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Utilities\MikTex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Utilities\MikTex\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\Utilities\MikTex\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\Utilities\MikTex\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT D:\Utilities\MikTex\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT D:\Utilities\MikTex\tex\latex\pdfcol\pdfcol.sty
INPUT D:\Utilities\MikTex\tex\latex\pdfcol\pdfcol.sty
INPUT D:\Utilities\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\Utilities\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\Utilities\MikTex\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT D:\Utilities\MikTex\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT D:\Utilities\MikTex\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT D:\Utilities\MikTex\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT D:\Utilities\MikTex\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT D:\Utilities\MikTex\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT D:\Utilities\MikTex\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\Utilities\MikTex\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\Utilities\MikTex\tex\latex\l3backend\l3backend-luatex.lua
INPUT .\main.aux
INPUT .\main.aux
OUTPUT main.aux
OUTPUT main.aux
INPUT D:\Utilities\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\Utilities\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\Utilities\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Utilities\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Utilities\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Utilities\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Utilities\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Utilities\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT main.out
OUTPUT main.out
OUTPUT main.pdf
OUTPUT main.pdf
INPUT D:\Utilities\MikTex\fonts\tfm\public\lm\t5-lmr17.tfm
INPUT D:\Utilities\MikTex\fonts\tfm\public\lm\t5-lmr17.tfm
INPUT D:\Utilities\MikTex\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT D:\Utilities\MikTex\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT D:\Utilities\MikTex\fonts\tfm\public\lm\t5-lmr12.tfm
INPUT D:\Utilities\MikTex\fonts\tfm\public\lm\t5-lmr12.tfm
INPUT D:\Utilities\MikTex\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT D:\Utilities\MikTex\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT D:\Utilities\MikTex\fonts\tfm\public\lm\t5-lmbx10.tfm
INPUT D:\Utilities\MikTex\fonts\tfm\public\lm\t5-lmbx10.tfm
INPUT D:\Utilities\MikTex\fonts\tfm\public\lm\t5-lmr12.tfm
INPUT D:\Utilities\MikTex\fonts\tfm\public\lm\t5-lmr12.tfm
INPUT D:\Utilities\MikTex\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT D:\Utilities\MikTex\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT .\images\etl.png
INPUT .\images\etl.png
INPUT .\images\etl.png
INPUT .\images\etl.png
INPUT D:\Utilities\MikTex\tex\latex\lm\t5lmtt.fd
INPUT D:\Utilities\MikTex\tex\latex\lm\t5lmtt.fd
INPUT D:\Utilities\MikTex\fonts\tfm\public\lm\t5-lmtt10.tfm
INPUT D:\Utilities\MikTex\fonts\tfm\public\lm\t5-lmtt10.tfm
INPUT C:\Users\APC\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\images\etl.png
INPUT .\images\dt_ver.png
INPUT .\images\dt_ver.png
INPUT .\images\dt_ver.png
INPUT .\images\dt_ver.png
INPUT .\images\proces.png
INPUT .\images\dt_ver.png
INPUT .\main.aux
INPUT .\main.aux
INPUT .\main.out
INPUT D:\Utilities\MikTex\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\Utilities\MikTex\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\Utilities\MikTex\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Utilities\MikTex\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Utilities\MikTex\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Utilities\MikTex\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Utilities\MikTex\fonts\type1\public\lm\lmr12.pfb
INPUT D:\Utilities\MikTex\fonts\type1\public\lm\lmr12.pfb
INPUT D:\Utilities\MikTex\fonts\type1\public\lm\lmtt10.pfb
INPUT D:\Utilities\MikTex\fonts\type1\public\lm\lmtt10.pfb
