\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phần 1: Random Variable}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phần 2: Random Discrete Variable}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PMF – Xác suất số lần xuất hiện mặt ngửa khi tung 5 đồng xu}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phần 3: Probability Distribution (From Discrete to Continuous)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PMF (Probability Mass Function)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hệ số nhị thức – số cách chọn 2 mặt ngửa trong 5 lần tung đồng xu}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PDF (Probability Density Function)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Từ phân phối xác suất rời rạc đến liên tục}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CMF (Cumulative Probability Function)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces So sánh PDF và CDF – tích lũy xác suất từ 0 đến 1, rồi 0 đến 2,...}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF khi PDF liên tục trong 1 khoảng}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phần 4: Mean/Expected Value, Variance, Standard Deviation và ứng dụng của chúng}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected Value}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ví dụ: Tính giá trị kỳ vọng tuổi của trẻ em trong phòng}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ví dụ Mean trong phân phối đồng đều}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Median}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Giá trị trung bình bị ảnh hưởng mạnh bởi một phần tử quá lớn}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lấy Median từ tập dữ liệu sau khi sắp xếp}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Một phân phối có thể có nhiều Mode (đa đỉnh)}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces So sánh Mean, Median và Mode trong các trường hợp phân phối khác nhau}}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phần 5 Mở rộng: Giá trị kỳ vọng của 1 hàm số và Tổng của kỳ vọng}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Giá trị kỳ vọng của một Hàm số (Expected Value of a Function)}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces So sánh công thức kỳ vọng và công thức kỳ vọng của một hàm $g(X)$}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Giá trị lợi nhuận: $g(x) = 2x - 5$}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tổng kỳ vọng – Sum of Expectations}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tổng kỳ vọng từ 2 hành động độc lập}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Số lần gán đúng tên trong từng hoán vị}}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Phần 6: Variance – Phương sai}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Động lực: Để miêu tả dữ liệu, kỳ vọng thôi là chưa đủ}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ví dụ: So sánh hai trò chơi}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ta cần đo độ “lan rộng” của phân phối}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rút công gọn thức phương sai từ kỳ vọng}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Công thức phương sai}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Thuộc tính của phương sai}{19}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tổng kỳ vọng từ 2 hành động độc lập}}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phần 7: Standard Deviation}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phần 8: Ứng dụng của Mean, Median, Variance}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ứng dụng của Mean}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Phần 8: Ứng dụng của Mean, Median, Variance}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ứng dụng của Mean}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Ứng dụng trong xử lý ảnh: Làm mờ (Blurring) khuôn mặt}{22}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Minh họa hình ảnh đầu }}{22}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ứng dụng của Median}{24}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Minh họa ảnh gốc và ảnh đã khử nhiễu bằng Median Filter.}}{25}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ứng dụng của Variance trong Phát hiện Cạnh (Edge Detection)}{26}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tính phương sai cục bộ (local variance) để phát hiện biên trong ảnh.}}{27}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces So sánh mặt phẳng 3D của hai vùng ảnh: vùng trơn (phương sai thấp) và vùng có chi tiết (phương sai cao).}}{27}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Phần 9: Histogram và ứng dụng của nó}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Histogram là gì?}{28}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram của ảnh trong điều kiện sáng khác nhau}}{29}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ứng dụng: Tăng độ tương phản bằng Histogram Equalization}{29}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ý tưởng tăng độ tương phản của ảnh}}{29}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Phần 10 Mở rộng: Cài đặt Histogram sử dụng numpy}{30}{section.11}\protected@file@percent }
\gdef \@abspage@last{30}
