[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'M3W2D5.blg'
[137] biber-MSWIN64:340> INFO - === 
[184] Biber.pm:419> INFO - Reading 'M3W2D5.bcf'
[318] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[340] Biber.pm:4419> INFO - Processing section 0
[355] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[420] bibtex.pm:1713> INFO - LaTeX decoding ...
[428] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[483] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'vi-VN'
[491] bbl.pm:660> INFO - Writing 'M3W2D5.bbl' with encoding 'UTF-8'
[492] bbl.pm:763> INFO - Output to M3W2D5.bbl
