% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{idc2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=0dfcc4a2577af287e948561de2e93e0e}{%
           family={IDC},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{fullhash}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{bibnamehash}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{authorbibnamehash}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{authornamehash}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{authorfullhash}{0dfcc4a2577af287e948561de2e93e0e}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Truy cập: 10-08-2025}
      \field{title}{Global DataSphere Forecast, 2023–2027}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.idc.com/getdoc.jsp?containerId=prUS51037223
      \endverb
      \verb{url}
      \verb https://www.idc.com/getdoc.jsp?containerId=prUS51037223
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

