\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{idc2023}
\abx@aux@segm{0}{0}{idc2023}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phần 1: Big Data là gì và vì sao lại cần nó}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vì sao lại cần Big Data trong thế giới hiện nay?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lớp 1 -- Logic của chương trình:}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lớp 2 -- Thực thi trên dữ liệu khổng lồ:}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data là gì ?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tại sao cần các giải pháp như Apache Spark?}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phần 2: Giải thích cơ chế hoạt động của Hadoop và Apache Spark}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mục Đích của Hadoop và Apache Spark}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadoop and Apache comparison}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minh họa workflow của Hadoop và Spark}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HDFS (Hadoop Distributed File System)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cấu trúc HDFS}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hdfs-structure}{{3}{4}{Cấu trúc HDFS}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MapReduce}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quy trình MapReduce}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mapreduce-flow}{{4}{4}{Quy trình MapReduce}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tổng quan Pipeline hoạt động của Apache Spark}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeline xử lý dữ liệu với PySpark}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pyspark-pipeline}{{5}{5}{Pipeline xử lý dữ liệu với PySpark}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pyspark Ecosystem}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kiến trúc của Apache Spark}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PySpark top-down architecture}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workflow tổng quát.}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thành phần chính.}{8}{Item.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ví dụ chi tiết kiến trúc Spark: Driver, Resource Manager, Executors và Data Nodes}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Apache Spark: RDD (Resilient Distributed Dataset)}{9}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PySpark RDD: Partition từ Disk/HDFS và xử lý In-memory}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workflow tổng quát.}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thành phần chính.}{10}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phần 3: PySpark trong Python và SQL}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spark SQL}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spark MLlib}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PySpark Layers}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PySpark Layer}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pyspark_layer}{{9}{11}{PySpark Layer}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PySpark RDD}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PySpark RDD Workflow in Code}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pyspark Connect Code}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phiên bản pyspark nên cài để tránh xảy ra Lỗi là v3.5.x, không nên cài v4.0.0:}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}1 Chút về Tối ưu Pyspark với DAG}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PySpark Storage Optimization with Stoage Level}}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phần 4: So sánh workflow của Sklearn và PySpark để dễ hiểu hơn}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sklearn Training workflow}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pyspark Training workflow}}{14}{figure.caption.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
