PWD d:\CODE\Machine-Learning-Deep-Learning-2025\AIO2025_MeinCode\Module7\CNN_blog
INPUT d:\CODE\Machine-Learning-Deep-Learning-2025\AIO2025_MeinCode\Module7\CNN_blog\main.tex
OUTPUT main.log
OUTPUT main.log
INPUT D:\App\MikTex\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT D:\App\MikTex\tex\latex\base\ltluatex.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-main.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-init.lua
INPUT D:\App\MikTex\tex\luatex\lualibs\lualibs.lua
INPUT D:\App\MikTex\tex\luatex\lualibs\lualibs-basic.lua
INPUT D:\App\MikTex\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT D:\App\MikTex\tex\luatex\lualibs\lualibs-compat.lua
INPUT D:\App\MikTex\tex\luatex\lualibs\lualibs-extended.lua
INPUT D:\App\MikTex\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-log.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\ACER\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-status.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT D:\App\MikTex\tex\generic\unicode-data\ScriptExtensions.txt
INPUT D:\App\MikTex\tex\generic\unicode-data\Scripts.txt
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-database.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT D:\App\MikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\App\MikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\App\MikTex\tex\generic\unicode-data\PropList.txt
INPUT D:\App\MikTex\tex\generic\unicode-data\WordBreakProperty.txt
INPUT D:\App\MikTex\tex\generic\unicode-data\SpecialCasing.txt
INPUT D:\App\MikTex\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT D:\App\MikTex\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT D:\App\MikTex\tex\generic\unicode-data\CaseFolding.txt
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-features.lua
INPUT D:\App\MikTex\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT D:\App\MikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT D:\App\MikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\App\MikTex\tex\generic\unicode-data\PropList.txt
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-case.lua
INPUT D:\App\MikTex\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT D:\App\MikTex\tex\latex\l3kernel\expl3.lua
INPUT D:\App\MikTex\tex\latex\base\article.cls
INPUT D:\App\MikTex\tex\latex\base\article.cls
INPUT D:\App\MikTex\tex\latex\base\size11.clo
INPUT D:\App\MikTex\tex\latex\base\size11.clo
INPUT C:\Users\ACER\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\ACER\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT D:\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\App\MikTex\tex\latex\base\inputenc.sty
INPUT D:\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\App\MikTex\tex\latex\base\fontenc.sty
INPUT D:\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\App\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\App\MikTex\tex\latex\lm\t5lmr.fd
INPUT D:\App\MikTex\tex\latex\lm\t5lmr.fd
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmr10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmr10.tfm
INPUT D:\App\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\App\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\App\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\App\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\App\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\App\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\App\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\App\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\App\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\App\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\App\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\App\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\App\MikTex\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT D:\App\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\App\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\App\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\App\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\App\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\App\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\App\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\App\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\App\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\App\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\App\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\App\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\App\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\App\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\App\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\App\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\App\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\App\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\App\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\App\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\App\MikTex\tex\latex\url\url.sty
INPUT D:\App\MikTex\tex\latex\url\url.sty
INPUT D:\App\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\App\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\App\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\App\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\App\MikTex\tex\latex\hyperref\hluatex.def
INPUT D:\App\MikTex\tex\latex\hyperref\hluatex.def
INPUT D:\App\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\App\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\App\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\App\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\App\MikTex\tex\latex\listings\listings.sty
INPUT D:\App\MikTex\tex\latex\listings\listings.sty
INPUT D:\App\MikTex\tex\latex\listings\lstpatch.sty
INPUT D:\App\MikTex\tex\latex\listings\lstpatch.sty
INPUT D:\App\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\App\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\App\MikTex\tex\latex\listings\listings.cfg
INPUT D:\App\MikTex\tex\latex\listings\listings.cfg
INPUT D:\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\App\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\App\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\App\MikTex\tex\latex\graphics-def\luatex.def
INPUT D:\App\MikTex\tex\latex\graphics-def\luatex.def
INPUT D:\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\App\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\App\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\App\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\App\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\App\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\App\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\App\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\App\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\App\MikTex\tex\latex\tools\bm.sty
INPUT D:\App\MikTex\tex\latex\tools\bm.sty
INPUT D:\App\MikTex\tex\latex\tools\longtable.sty
INPUT D:\App\MikTex\tex\latex\tools\longtable.sty
INPUT D:\App\MikTex\tex\latex\tools\array.sty
INPUT D:\App\MikTex\tex\latex\tools\array.sty
INPUT D:\App\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\App\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\App\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\App\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\App\MikTex\tex\latex\graphics\trig.sty
INPUT D:\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\App\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\App\MikTex\tex\latex\float\float.sty
INPUT D:\App\MikTex\tex\latex\float\float.sty
INPUT D:\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\App\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\App\MikTex\tex\latex\caption\caption.sty
INPUT D:\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\App\MikTex\tex\latex\caption\caption3.sty
INPUT D:\App\MikTex\tex\latex\caption\ltcaption.sty
INPUT D:\App\MikTex\tex\latex\caption\ltcaption.sty
INPUT D:\App\MikTex\tex\latex\bookmark\bookmark.sty
INPUT D:\App\MikTex\tex\latex\bookmark\bookmark.sty
INPUT D:\App\MikTex\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\App\MikTex\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\App\MikTex\tex\latex\psnfss\pifont.sty
INPUT D:\App\MikTex\tex\latex\psnfss\pifont.sty
INPUT D:\App\MikTex\tex\latex\psnfss\upzd.fd
INPUT D:\App\MikTex\tex\latex\psnfss\upzd.fd
INPUT D:\App\MikTex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\App\MikTex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\App\MikTex\tex\latex\psnfss\upsy.fd
INPUT D:\App\MikTex\tex\latex\psnfss\upsy.fd
INPUT D:\App\MikTex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\App\MikTex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\App\MikTex\tex\latex\titling\titling.sty
INPUT D:\App\MikTex\tex\latex\titling\titling.sty
INPUT D:\App\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\App\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\App\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\App\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\App\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\App\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\App\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\App\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\App\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\App\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\App\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\App\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\App\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\App\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\App\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\App\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\App\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\App\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\App\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\App\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\App\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\App\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\App\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\App\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\App\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\App\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\App\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\App\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\App\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\App\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\App\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\App\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\App\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\App\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\App\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\App\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\App\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\App\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\App\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\App\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\App\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\App\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\App\MikTex\tex\latex\environ\environ.sty
INPUT D:\App\MikTex\tex\latex\environ\environ.sty
INPUT D:\App\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\App\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\App\MikTex\tex\latex\tcolorbox\tcbraster.code.tex
INPUT D:\App\MikTex\tex\latex\tcolorbox\tcbraster.code.tex
INPUT D:\App\MikTex\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\App\MikTex\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\App\MikTex\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\App\MikTex\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\App\MikTex\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\App\MikTex\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\App\MikTex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\App\MikTex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\App\MikTex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\App\MikTex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\App\MikTex\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\App\MikTex\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\App\MikTex\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT D:\App\MikTex\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT D:\App\MikTex\tex\latex\pdfcol\pdfcol.sty
INPUT D:\App\MikTex\tex\latex\pdfcol\pdfcol.sty
INPUT D:\App\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\App\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\App\MikTex\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT D:\App\MikTex\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT D:\App\MikTex\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT D:\App\MikTex\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT D:\App\MikTex\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT D:\App\MikTex\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT D:\App\MikTex\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\App\MikTex\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\App\MikTex\tex\latex\l3backend\l3backend-luatex.lua
INPUT .\main.aux
INPUT .\main.aux
OUTPUT main.aux
OUTPUT main.aux
INPUT D:\App\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\App\MikTex\tex\latex\vntex\t5cmr.fd
OUTPUT main.pdf
OUTPUT main.pdf
INPUT D:\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\App\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\App\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\App\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmr17.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmr17.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmr12.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmr12.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmbx10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmbx10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmr12.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmr12.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmr12.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmr12.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT .\imgs\colors.png
INPUT .\imgs\colors.png
INPUT .\imgs\colors.png
INPUT .\imgs\colors.png
INPUT C:\Users\ACER\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\App\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\App\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT .\imgs\mtr1.png
INPUT .\imgs\mtr1.png
INPUT .\imgs\mtr1.png
INPUT .\imgs\mtr1.png
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmr10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmr10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmr7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmr7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmr5.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmr5.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmi7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmi7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmi5.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmi5.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmsy7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmsy7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmsy5.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmsy5.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT .\imgs\mtr2.png
INPUT .\imgs\mtr2.png
INPUT .\imgs\mtr2.png
INPUT .\imgs\mtr2.png
INPUT .\imgs\mtr3.png
INPUT .\imgs\mtr3.png
INPUT .\imgs\mtr3.png
INPUT .\imgs\mtr3.png
INPUT .\imgs\rgb_mtr.png
INPUT .\imgs\rgb_mtr.png
INPUT .\imgs\rgb_mtr.png
INPUT .\imgs\rgb_mtr.png
INPUT .\imgs\colors.png
INPUT .\imgs\3d_tensor.png
INPUT .\imgs\3d_tensor.png
INPUT .\imgs\3d_tensor.png
INPUT .\imgs\3d_tensor.png
INPUT .\imgs\mtr1.png
INPUT .\imgs\mtr2.png
INPUT .\imgs\mtr3.png
INPUT .\imgs\rgb_mtr.png
INPUT .\imgs\3d_tensor.png
INPUT .\imgs\filt2.png
INPUT .\imgs\filt2.png
INPUT .\imgs\filt2.png
INPUT .\imgs\filt2.png
INPUT .\imgs\filt1.png
INPUT .\imgs\filt1.png
INPUT .\imgs\filt1.png
INPUT .\imgs\filt1.png
INPUT .\imgs\filt2_emphasize.png
INPUT .\imgs\filt2_emphasize.png
INPUT .\imgs\filt2_emphasize.png
INPUT .\imgs\filt2_emphasize.png
INPUT .\imgs\filt2.png
INPUT .\imgs\filt1.png
INPUT D:\App\MikTex\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT .\imgs\3ker.png
INPUT .\imgs\3ker.png
INPUT .\imgs\3ker.png
INPUT .\imgs\3ker.png
INPUT .\imgs\filt2_emphasize.png
INPUT .\imgs\3ker.png
INPUT .\imgs\stride.png
INPUT .\imgs\stride.png
INPUT .\imgs\stride.png
INPUT .\imgs\stride.png
INPUT .\imgs\pad.png
INPUT .\imgs\pad.png
INPUT .\imgs\pad.png
INPUT .\imgs\pad.png
INPUT .\imgs\p&s.png
INPUT .\imgs\p&s.png
INPUT .\imgs\p&s.png
INPUT .\imgs\p&s.png
INPUT .\imgs\stride.png
INPUT .\imgs\pad.png
INPUT .\imgs\p&s2.png
INPUT .\imgs\p&s2.png
INPUT .\imgs\p&s2.png
INPUT .\imgs\p&s2.png
INPUT .\imgs\p&s.png
INPUT .\imgs\p&s2.png
INPUT .\imgs\buling.png
INPUT .\imgs\buling.png
INPUT .\imgs\buling.png
INPUT .\imgs\buling.png
INPUT .\imgs\conv_fea.png
INPUT .\imgs\conv_fea.png
INPUT .\imgs\conv_fea.png
INPUT .\imgs\conv_fea.png
INPUT .\imgs\buling.png
INPUT .\imgs\conv_fea.png
INPUT .\imgs\relu_fm.png
INPUT .\imgs\relu_fm.png
INPUT .\imgs\relu_fm.png
INPUT .\imgs\relu_fm.png
INPUT .\imgs\fullConv.png
INPUT .\imgs\fullConv.png
INPUT .\imgs\fullConv.png
INPUT .\imgs\fullConv.png
INPUT .\imgs\maxPool.png
INPUT .\imgs\maxPool.png
INPUT .\imgs\maxPool.png
INPUT .\imgs\maxPool.png
INPUT .\imgs\relu_fm.png
INPUT .\imgs\reLus.png
INPUT .\imgs\reLus.png
INPUT .\imgs\reLus.png
INPUT .\imgs\reLus.png
INPUT .\imgs\stackedLayer.png
INPUT .\imgs\stackedLayer.png
INPUT .\imgs\stackedLayer.png
INPUT .\imgs\stackedLayer.png
INPUT .\imgs\stackedLayer2.png
INPUT .\imgs\stackedLayer2.png
INPUT .\imgs\stackedLayer2.png
INPUT .\imgs\stackedLayer2.png
INPUT .\imgs\fullConv.png
INPUT .\imgs\maxPool.png
INPUT .\imgs\reLus.png
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmri10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\lm\t5-lmri10.tfm
INPUT .\imgs\nn_vote.png
INPUT .\imgs\nn_vote.png
INPUT .\imgs\nn_vote.png
INPUT .\imgs\nn_vote.png
INPUT .\imgs\cls_mlp.png
INPUT .\imgs\cls_mlp.png
INPUT .\imgs\cls_mlp.png
INPUT .\imgs\cls_mlp.png
INPUT .\imgs\stackedLayer.png
INPUT .\imgs\stackedLayer2.png
INPUT .\imgs\nn_vote.png
INPUT .\imgs\cls_mlp.png
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\App\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT D:\App\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\App\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\App\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\App\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\App\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\App\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\App\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\App\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\App\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\App\MikTex\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\App\MikTex\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\App\MikTex\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\App\MikTex\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\App\MikTex\fonts\type1\public\lm\lmr10.pfb
INPUT D:\App\MikTex\fonts\type1\public\lm\lmr10.pfb
INPUT D:\App\MikTex\fonts\type1\public\lm\lmr12.pfb
INPUT D:\App\MikTex\fonts\type1\public\lm\lmr12.pfb
INPUT D:\App\MikTex\fonts\type1\public\lm\lmri10.pfb
INPUT D:\App\MikTex\fonts\type1\public\lm\lmri10.pfb
