\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phần 1: Basic Data Visualization}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu các loại biểu đồ phổ biến}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Giới thiệu quy trình chọn biểu đồ}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nguyên tắc chọn loại biểu đồ}}{9}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:which chart}{{1}{9}{Nguyên tắc chọn loại biểu đồ}{figure.caption.18}{}}
\newlabel{fig:rc1}{{\caption@xref {fig:rc1}{ on input line 362}}{10}{Giới thiệu quy trình chọn biểu đồ}{figure.caption.19}{}}
\newlabel{fig:rc2}{{\caption@xref {fig:rc2}{ on input line 369}}{10}{Giới thiệu quy trình chọn biểu đồ}{figure.caption.20}{}}
\newlabel{fig:rc3}{{\caption@xref {fig:rc3}{ on input line 376}}{10}{Giới thiệu quy trình chọn biểu đồ}{figure.caption.21}{}}
\newlabel{fig:rc4}{{\caption@xref {fig:rc4}{ on input line 383}}{11}{Giới thiệu quy trình chọn biểu đồ}{figure.caption.22}{}}
\newlabel{fig:rc5}{{\caption@xref {fig:rc5}{ on input line 390}}{11}{Giới thiệu quy trình chọn biểu đồ}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phần 2: Case Study ETTH Dataset}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chuẩn bị dữ liệu}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mục tiêu trực quan hóa}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Các loại biểu đồ sử dụng}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phần 3: Case Study Iris Dataset}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tổng quan dữ liệu}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Các trực quan sử dụng}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kỹ thuật trực quan hóa}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ôn tập: Cách chọn biểu đồ phù hợp}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lời Kết}{13}{section.5}\protected@file@percent }
\gdef \@abspage@last{13}
