\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phần 1: Basic Data Visualization}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phần 2 Case study: ETTH dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phần 3 Case study: Iris Dataset}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phần 4 Case study: Student Performance}{1}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
