% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{dvc_org_website}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=701d2133d12ea3a960045f52be3d34b6}{%
           family={{Iterative}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{701d2133d12ea3a960045f52be3d34b6}
      \strng{fullhash}{701d2133d12ea3a960045f52be3d34b6}
      \strng{fullhashraw}{701d2133d12ea3a960045f52be3d34b6}
      \strng{bibnamehash}{701d2133d12ea3a960045f52be3d34b6}
      \strng{authorbibnamehash}{701d2133d12ea3a960045f52be3d34b6}
      \strng{authornamehash}{701d2133d12ea3a960045f52be3d34b6}
      \strng{authorfullhash}{701d2133d12ea3a960045f52be3d34b6}
      \strng{authorfullhashraw}{701d2133d12ea3a960045f52be3d34b6}
      \field{labelalpha}{Ite25}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://dvc.org/}}
      \field{note}{Accessed: 2025-10-18}
      \field{title}{Data Version Control · DVC}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

